@import-normalize;

@font-face {
    font-family: primary-font;
    src: url('./assets/fonts/louis-george-cafe/Louis George Cafe.ttf');
}

:root {
    --primary-colour: #fa955f;
    --primary-colour--dark: #cc6a35;
    --primary-colour--light: #ffdbc7;
    --primary-colour--tint: #fcefe8;

    font-size: 18px;
}

* {
    color: black;
    font-family: primary-font;
    line-height: 110%;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Elements */

main {
    margin: 25px;
    width: calc(100% - 50px);

    @media only screen and (min-width: 769px) {
        margin: 50px;
        width: calc(100% - 100px);
    }

    @media only screen and (min-width: 1201px) {
        margin: 80px 150px;
        width: calc(100% - 300px);
    }

    @media only screen and (min-width: 1501px) {
        margin: 80px 300px;
        width: calc(100% - 600px);
    }
}

main.homepage {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 97px);

    @media only screen and (min-width: 600px) {
        flex-direction: row;
    }

    @media only screen and (min-width: 769px) {
        margin: 0 50px;
    }

    @media only screen and (min-width: 1201px) {
        margin: 0 150px;
        width: calc(100% - 300px);
    }
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    
    @media only screen and (min-width: 1025px) {
        font-size: 3.5rem;
        margin-bottom: 70px;
    }
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;

    @media only screen and (min-width: 1025px) {
        font-size: 2.5rem;
    }
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;

    @media only screen and (min-width: 1025px) {
        font-size: 2rem;
    }
}

p {
    line-height: 150%;
    margin-bottom: 20px;
}

p.large {
    font-size: 1.3rem;
}

a > *:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
}

/* Classes */

.masthead {
    align-items: center;
    background-color: white;
    border-bottom: 2px solid #d1d1d1;
    display: block;
    font-size: 24px;
    justify-content: space-between;
    position: sticky;
    text-align: center;

    @media only screen and (min-width: 769px) {
        display: flex;
        height: auto;
        margin: auto 50px;
    }

    @media only screen and (min-width: 1201px) {
        padding: 0 150px;
    }
}

.masthead-name {
    display: block;
    padding: 20px 0;

    @media only screen and (min-width: 769px) {
        display: flex;
    }
}

.masthead-name h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

.profile-image {
    font-size: 0;
    margin: auto auto 25px;
    width: 80%;

    @media only screen and (min-width: 600px) {
        margin: auto 0;
        width: 50%;
    }
}

.profile-image img {
    clip-path: url("#blob");
    display: flex;
    margin: auto;
    width: 100%;

    @media only screen and (min-width: 769px) {
        height: auto;
        max-height: 60vh;
        max-width: 100%;
        width: auto;
    }
}

.homepage .content {
    margin: auto;
    text-align: center;

    @media only screen and (min-width: 769px) {
        margin: auto auto auto 50px;
        max-width: 300px;
        text-align: left;
    }

    @media only screen and (min-width: 1201px) {
        margin: auto auto auto 100px;
    }
}

.homepage .content h1 {
    font-size: 3rem;
    
    @media only screen and (min-width: 769px) {
        font-size: 4rem;
    }
}

.homepage .content h2 {
    @media only screen and (max-width: 1024px) {
        font-size: 2rem;
    }
}

.social-icons {
    display: inline-flex;
    justify-content: space-between;
    margin: 25px 10% 50px;
    width: 90%;

    @media only screen and (min-width: 769px) {
        margin: 50px 0 0;
    }
}

.social-icon {
    display: block;
    height: 44px;
    transition: transform .4s; /* Animation */
    width: 44px;
}

.social-icon--large {
    height: 80px;
    width: 80px;
}

.social-icon:hover {
    transform: scale(1.1);
}

.intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

    @media only screen and (min-width: 600px) {
        flex-direction: row;
    }
}

.intro .content {
    width: 100%;

    @media only screen and (min-width: 600px) {
        width: 60%;
    }
}

.intro .profile-image img {
    max-height: 350px;
    max-width: 100%;
    margin-top: 25px;
    width: auto;

    @media only screen and (min-width: 600px) and (max-width: 1200px) {
        margin-left: 50px;
    }

    @media only screen and (min-width: 600px) and (max-width: 769px) {
        max-width: 250px;
    }

    @media only screen and (min-width: 769px) and (max-width: 900px) {
        max-width: 300px;
    }
}

.content-highlight {
    background-color: var(--primary-colour--tint);
    padding: 60px 40px;

    @media only screen and (min-width: 600px) {
        padding: 60px 50px;
    }

    @media only screen and (min-width: 900px) {
        padding: 60px 80px;
    }
}

.content-highlight--dark {
    background-color: var(--primary-colour--dark);
}

.content-highlight--dark h2, .content-highlight--dark p {
    color: white;
}

.content-highlight--offset {
    margin-bottom: 25px;

    @media only screen and (min-width: 900px) {
        margin-bottom: 0;
        margin-right: 100px;
    }
}

.content-highlight--offset:nth-child(odd) {
    @media only screen and (min-width: 900px) {
        margin-left: 100px;
        margin-right: 0;
    }
}

.image-text {
    display: flex;
    flex-direction: column;
    
    @media only screen and (min-width: 600px) {
        flex-direction: row;
    }
}

.image-text img {
    height: auto;
    margin: 20px auto auto;
    max-width: 200px;
    order: 1;
    width: auto;

    @media only screen and (min-width: 600px) {
        margin-right: 50px;
        margin-top: auto;
        max-height: 150px;
        max-width: unset;
        order: unset;
    }
}

.image-text img:nth-child(even) {
    @media only screen and (min-width: 600px) {
        margin-right: 0;
        margin-left: 50px;
    }
}

img.myndspan {
    border-radius: 100px;
}

.grid {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr;

    @media only screen and (min-width: 600px) and (max-width: 769px) {
        margin-left: 50px;
        margin-right: 50px;
    }

    @media only screen and (min-width: 769px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-item {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

.grid-item:not(:first-child) {
    border-top: 2px solid var(--primary-colour--dark);

    @media only screen and (min-width: 769px) {
        border-left: 2px solid var(--primary-colour--dark);
        border-top: none;
        padding-left: 20px;
    }

    @media only screen and (min-width: 900px) {
        padding-left: 50px;
    }
}

.grid-item:not(:last-child) {
    @media only screen and (min-width: 769px) {
        padding-right: 20px;
    }

    @media only screen and (min-width: 900px) {
        padding-right: 50px;
    }
}

.grid-item > * > img {
    display: block;
    margin: 0 auto 20px;
}

/* Modifiers */

.margin-bottom {
    margin-bottom: 50px;
}

.margin-bottom-large {
    margin-bottom: 80px;
}

.cancel-margin-bottom {
    margin-bottom: 0;
}

.center {
    text-align: center;
}
